<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/dcnrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Название"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/dcnrAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Адрес"
        app:layout_constraintTop_toBottomOf="@id/dcnrName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/dcnrPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        app:layout_constraintTop_toBottomOf="@id/dcnrAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcnrPhoto"
        android:hint="Фото"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dcnrPhone"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dcnrPhoto"
        app:layout_constraintStart_toStartOf="@id/dcnrPhoto"
        android:text="Тип заведения"
        android:textSize="17sp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/dcnrType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dcnrPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/types"/>
</androidx.constraintlayout.widget.ConstraintLayout>