<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/dcndName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Название"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dcndDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Состав блюда"
        app:layout_constraintTop_toBottomOf="@id/dcndName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/dcndPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фото"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/dcndDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dcndPhoto">

        <EditText
            android:id="@+id/dcndWeight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="Вес блюда"/>

        <EditText
            android:id="@+id/dcndPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Стоимость"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>