<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/frdNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/frdPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frdNameTextView" />

        <TextView
            android:id="@+id/frdPositionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frdPhotoImageView"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/frdPositionTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frdDishesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu"
            android:layout_marginTop="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

