<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.mainActivity.client.detalize.DishDetalizeFragment">

    <TextView
        android:id="@+id/fdDishNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/fdAddFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite_none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/fdRemoveFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fdPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fdDishNameTextView"
        app:layout_constraintStart_toStartOf="parent "/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fdPhotoImageView"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/fdWeightTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:gravity="start" />

        <TextView
            android:id="@+id/fdPriceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/fdDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_marginTop="8dp"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fdBuyInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fdDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fdAddToBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Добавить в корзину"
        app:layout_constraintTop_toBottomOf="@id/fdBuyInTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/fdRemoveToBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Удалить из корзины"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fdBuyInTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>