<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_back"
    tools:context=".ui.mainActivity.restorator.dishes.DishesFragment">

    <TextView
        android:id="@+id/frdNoElementsInRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Добавьте блюда в меню, нажав на плюс в панели навигации"
        android:textSize="20sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frdDishesRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</FrameLayout>