<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/icrlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ресторан Сицилия"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/icrlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@id/icrlName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                tools:text="Чехова 25"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/icrlPhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/icrlRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/icrlAddress"
                tools:text="5.5"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/icrlAddress"
                android:layout_marginTop="2dp" />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/icrlAddress"
                app:layout_constraintStart_toEndOf="@id/icrlRating"
                android:layout_marginTop="4dp"
                android:numStars="1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginStart="3dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>